# dockerlab

./: README.md  pom.xml
part1/: README.md
part2/: Dockerfile  README.md  create_and_populate_db.sql  localdb-run.sh
part3/: Dockerfile  README.md
part4/: Dockerfile  README.md  pom.xml
part5/: Dockerfile  README.md  dev.env.properties  pom.xml
part6/: README.md
part7/: README.md  docker-compose.yml
