<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.findout</groupId>
    <artifactId>dockerlab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <docker.namespace>dockerlab</docker.namespace>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>part1</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
    
    </build>

</project>
